terraform {
  backend "local" {
    path = "/opt/eks-cluster.tfstate"
  }
}

provider "aws" {
  region = "us-east-1"  # Replace with your desired region
}

resource "aws_iam_role" "eks_cluster_role" {
  name = "eks-cluster-role"
  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "eks.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

resource "aws_iam_policy" "eks_cluster_policy" {
  name = "eks-cluster-policy"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "eks:CreateCluster",
        "eks:DescribeCluster"
      ],
      "Resource": "*"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "eks_cluster_role_policy_attachment" {
  role       = aws_iam_role.eks_cluster_role.name
  policy_arn = aws_iam_policy.eks_cluster_policy.arn
}

resource "aws_eks_cluster" "eks_cluster" {
  name           = "my-eks-cluster"
  role_arn       = aws_iam_role.eks_cluster_role.arn
  version        = "1.27"# Replace with the desired EKS version
  vpc_config {
    subnet_ids = ["subnet-07bd1e88fbed5ae3d", "subnet-0ddc9169c859b06a4"]  # Replace with your desired subnet IDs
  }
}

